%Morgan Kelley
%Gibbs Sampler
%Problem 2.14 SDS383D

close all; clc; clear all;
load dental.mat;
data=table2array(dental(1:108,2:3));
y=data(:,1);
X=data(:,2);

%% Calculate number of males--GenderSplit
Gender=table2array(dental(:,5));
Gendernum=countcats(Gender);
GenderSplit=Gendernum(2); %Number of males will be second--alphabetical

%% Both genders together
[beta1,omega1,lambda1,param1,L1,X1]=SamplerGibbsMK(data,0,0);
ypred1=X1*beta1+normrnd(0,omega1*lambda1);
Res1=norm(ypred1-y);
betamean1=mean(param1(:,2:4),1);

figure(1)
subplot(3,5,1)
histogram(param1(:,2))
title('\beta_1^{MF}')
subplot(3,5,2)
histogram(param1(:,3))
title('\beta_2^{MF}')
subplot(3,5,3)
histogram(param1(:,4))
title('\beta_3^{MF}')
subplot(3,5,4)
histogram(param1(:,1))
title('\omega^{MF}')
subplot(3,5,5)
histogram(lambda1)
title('\lambda_1')

%% Just Male
[beta2,omega2,lambda2,param2,L2,X2]=SamplerGibbsMK(data,GenderSplit,1);
ypred2=X2*beta2+normrnd(0,omega2*lambda2);
Res2=norm(ypred2(1:GenderSplit)-y(1:GenderSplit));
betamean2=mean(param2(:,2:4),1);

figure(1)
subplot(3,5,6)
histogram(param2(:,2))
title('\beta_1^{M}')
subplot(3,5,7)
histogram(param2(:,3))
title('\beta_2^{M}')
subplot(3,5,8)
histogram(param2(:,4))
title('\beta_3^{M}')
subplot(3,5,9)
histogram(param2(:,1))
title('\omega^{M}')
subplot(3,5,10)
histogram(lambda2)
title('\lambda_2')

%% Just Female 
[beta3,omega3,lambda3,param3,L3,X3]=SamplerGibbsMK(data,GenderSplit,2);
ypred3=X3*beta3+normrnd(0,omega3*lambda3);
Res3=norm(ypred3(GenderSplit+1:length(data))-y(GenderSplit+1:length(data)));
betamean3=mean(param3(:,2:4),1);

figure(1)
subplot(3,5,11)
histogram(param3(:,2))
title('\beta_1^{F}')
subplot(3,5,12)
histogram(param3(:,3))
title('\beta_2^{F}')
subplot(3,5,13)
histogram(param3(:,4))
title('\beta_3^{F}')
subplot(3,5,14)
histogram(param3(:,1))
title('\omega^{F}')
subplot(3,5,15)
histogram(lambda3)
title('\lambda_3')

function [beta,omega,lambda,param,L,X] = SamplerGibbsMK(data,GenderSplit,G,num_samples,burnin,a,b,tau)
if nargin==3 %set parameters
    num_samples = 3000;
    burnin=100;
    a=1;
    b=1;
    tau=1;
end


n = length(data); %rows
d=size(data,2); %cols
omega = ones(n,n); %Initialize
lambda=ones(n,1); 
param=zeros(num_samples+burnin,4);

%Define gender vector
if G==1
    Gv=[ones(GenderSplit,1); zeros(n-GenderSplit,1)];
elseif G==2
    Gv=[zeros(GenderSplit,1); ones(n-GenderSplit,1)];
else 
    Gv=ones(length(data),1);
end     
%Define X and y
X=[ones(length(data),1) data(:,2) Gv];
y=data(:,1);


for i=2:(num_samples+burnin)
    Lambda=diag(lambda)*eye(n,n);
    K=eye(size(X'*Lambda*X));
    Prec=X'*Lambda*X+K;
    Sigma=Prec^-1;
    mu=Sigma*(X'*Lambda*y);
    omega=gamrnd(a+(n+d)/2,(b+(1/2)*(y'*Lambda*y-mu'*Prec*mu))^-1);
    beta=(mvnrnd(mu,((Sigma*(omega)^-1)+(Sigma*(omega)^-1).')/2))'; %Second term is averaged to get rid of rounding errors
    lambda=gamrnd(tau+1/2,tau+(omega/2)*(y-X*beta).^2);
    %Record iteration results
    param(i,:)=[omega beta'];
    L(:,i)=lambda;
end
param=param(burnin:num_samples+burnin,:);
L=L(:,burnin:num_samples+burnin);
end
